# MovieTracker

./: build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/com/larseckart/movietracker/: Category.java  CustomMovieListRenderer.java  DuplicateMovieException.java  Movie.java  MovieList.java  MovieListEditor.java  MovieListEditorView.java  MovieListReader.java  MovieListWriter.java  PlainFileMovieListReader.java  PlainTextMovieListReader.java  PlainTextMovieListWriter.java  Rating.java  RatingRenderer.java  SwingMovieListEditorView.java  UnratedException.java  XMLMovieListReader.java  XMLMovieListWriter.java
src/main/java/kata/: App.java
src/test/java/com/larseckart/movietracker/: MovieListFilterTests.java  Movie_rating.java  Movie_should.java  TestCustomListRenderer.java  TestEmptyMovieList.java  TestGui.java  TestLogicalLayer.java  TestMovieListEditorWithCategoryFiltering.java  TestMovieListReading.java  TestMovieListWithOneMovie.java  TestMovieListWithThreeMovies.java  TestMovieListWithTwoMovies.java  TestPersistence.java  TestRating.java  TestSwingCategoryFiltering.java  TestSwingMovieListEditorView.java  TestXmlMovieListReader.java  TestXmlMovieListWriter.java  TestXmlMovieListWriter.writing_list_containing_multiple_movie_with_multiple_ratings.approved.txt  TestXmlMovieListWriter.writing_list_containing_one_movie_with_multiple_ratings.approved.txt
