plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jdom:jdom2:2.0.6")

    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.17.2")
    testImplementation("org.mockito:mockito-core:3.5.13")
    testImplementation("com.approvaltests:approvaltests:9.3.0")
    testImplementation("org.netbeans:jemmy:2.2.7.5")
    testImplementation("com.larseckart:junit-tcr-extensions:0.0.3")
}

tasks.withType(JavaCompile) {
    //options.compilerArgs.add("-Xlint:all")
    options.incremental = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'kata.App'
        )
    }
}
