plugins {
    id 'java'
}

repositories {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/LarsEckart/tcr-extension")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    mavenCentral()
}

dependencies {
    implementation("org.jdom:jdom2:2.0.6")

    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.17.2")
    testImplementation("org.mockito:mockito-core:3.5.13")
    testImplementation("com.approvaltests:approvaltests:9.3.0")
    testImplementation("org.netbeans:jemmy:2.2.7.5")
    testImplementation("com.github.larseckart:tcr-extension:0.3.0")
}

tasks.withType(JavaCompile) {
    //options.compilerArgs.add("-Xlint:all")
    options.incremental = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'kata.App'
        )
    }
}
